# outsource-util

./: .gitignore  README.md  pom.xml
src/main/java/com/outsource/qa/connections/: DriverConnection.java
src/main/java/com/outsource/qa/pages/: BasicPage.java  PageBase.java
